<div class="about-company">
	<div class="container"> 
		<div class="row">
			<div class="col-all-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio saepe commodi voluptate, distinctio ducimus obcaecati eius quidem tenetur? Expedita cum excepturi iure vitae distinctio voluptatem mollitia adipisci totam, nulla saepe!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, velit eveniet doloremque excepturi laudantium quidem dolorem! Fuga sit quae veritatis quidem eligendi, neque, quam mollitia nesciunt vero alias, eius fugiat.</p>
			</div>
			<div class="col-all-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolorem iure error, iusto nulla ratione sit est quibusdam molestiae ipsum ullam omnis, autem animi voluptatibus officia adipisci rem distinctio. Architecto.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corrupti culpa quam ea autem porro perspiciatis, accusantium reprehenderit doloribus ex consequuntur delectus nostrum illum exercitationem eveniet. Sunt molestias deserunt hic.</p>
			</div>
		</div>
	</div>
</div>