<div class="about-company">
	<div class="container"> 
		<div class="row">
			<div class="col-sm-6 col-md-4 col-lg-4">
				<h3>Giới thiệu</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi impedit necessitatibus inventore voluptatem fugiat!</p>
				<a href="https://www.facebook.com/LamnhaZ" class="btn btn-flat btn-warning" target="_blank">Facebook</a>
				<a href="#" class="btn btn-flat btn-warning">Twitter</a>
				<a href="#" class="btn btn-flat btn-warning">Youtube</a>
			</div>
			<div class="hidden-sm col-sm-6 col-md-4 col-lg-4">
				<h3>Dự án gần đây</h3>
				<div class="row">
					<div class="col-all-12">
						<ul class="media-list">
							<li class="media">
								<div class="media-left">
									<?php echo $this->Html->image('uploads/projects/images/1448086471.jpg', array('style' => 'width: 50px')); ?>
								</div>
								<div class="media-body">
									<p>Dự án: Nhà ở Quận 3</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-all-12">
						<ul class="media-list">
							<li class="media">
								<div class="media-left">
									<?php echo $this->Html->image('uploads/projects/images/1448087546.jpg', array('style' => 'width: 50px')); ?>
								</div>
								<div class="media-body">
									<p>Dự án: Biệt thự 32 Thái Thị Bôi</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-4">
				<h3>Liên lạc</h3>
				<div class="row">
					<div class="col-all-5">
						<span class="glyphicon glyphicon-record text-yellow"></span>
						Địa chỉ:
					</div>
					<div class="col-all-7">
						123 Nguyễn Văn B, TP. Đà Nẵng
					</div>
					<div class="col-all-5">
						<span class="glyphicon glyphicon-earphone text-yellow"></span>
						Số điện thoại:
					</div>
					<div class="col-all-7">
						+84 511 3567xxx - Office
						<br>
						+84 511 3567xxx - Fax
					</div>
					<div class="col-all-5">
						<span class="glyphicon glyphicon-envelope text-yellow"></span>
						Email:
					</div>
					<div class="col-all-7 text-yellow">
						support@lamnha-z.com
						<br>
						info@lamnha-z.com
					</div>
				</div>
			</div>
		</div>
	</div>
</div>