<li class="treeview">
    <a href="#">
        <span class="glyphicon glyphicon-dashboard"></span> <span>Dashboard</span> <span class="glyphicon glyphicon-menu-left pull-right"></span>
    </a>
    <ul class="treeview-menu">
        <li><a href="../../index.html"><span class="glyphicon glyphicon-triangle-right"></span> Menu v1</a></li>
        <li><a href="../../index2.html"><span class="glyphicon glyphicon-triangle-right"></span> Menu v2</a></li>
    </ul>
</li>
<li class="treeview">
    <a href="#">
        <span class="glyphicon glyphicon-dashboard"></span>
        <span>Layout Options</span>
        <span class="label label-danger pull-right">hot</span>
    </a>
</li>
<li>
    <a href="#">
        <span class="glyphicon glyphicon-dashboard"></span> <span>Widgets</span> <small class="label pull-right bg-green">new</small>
    </a>
</li>