<ul class="nav">
	<li><a href="#" class="item">
		<span class="glyphicon glyphicon-stats"></span> Manage Page
	</a></li>
	<li><a href="#" class="item">
		<span class="glyphicon glyphicon-user"></span> Account
	</a></li>
	<li><a href="#" class="item">
		<span class="glyphicon glyphicon-lock"></span> Login
	</a></li>
	<li><a href="#" class="item">
		<span class="glyphicon glyphicon-log-in"></span> Register
	</a></li>
	<li><a href="#" class="item">
		<span class="glyphicon glyphicon-log-out"></span> Logout
	</a></li>
</ul>