<section class="invoice">
    <!-- title row -->
    <div class="row">
        <div class="col-xs-12">
        <h2 class="page-header">
        <span class="glyphicon glyphicon-globe"></span> Công ty Dinco.
        <small class="pull-right">Date: 2/10/2014</small>
        </h2>
        </div><!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">
        <div class="col-sm-4 invoice-col">
        From
        <address>
        <strong>Công ty Dinco.</strong><br>
        123 Nguyễn Lương Bằng, Đà Nẵng<br>
        Phone: (+84) 123-5432<br>
        Email: info@dinco.com
        </address>
        </div><!-- /.col -->
        <div class="col-sm-4 invoice-col">
        To
        <address>
        <strong>Nguyễn Văn Khách Hàng</strong><br>
        123 Dũng Sỹ Thanh Khê, Đà Nẵng<br>
        Phone: (0511) 539-1037<br>
        Email: khachhang@gmail.com
        </address>
        </div><!-- /.col -->
        <div class="col-sm-4 invoice-col">
        <b>Hóa đơn số #007612</b><br>
        <br>
        <b>Đơn đặt hàng số:</b> 4F3S8J<br>
        <b>Ngày:</b> 2/22/2014<br>
        <b>Tài khoản:</b> 968-34567
        </div><!-- /.col -->
    </div><!-- /.row -->

    <!-- Table row -->
    <div class="row">
        <div class="col-xs-12 table-responsive">
        <table class="table table-striped">
        <thead>
        <tr>
        <th>Số lượng</th>
        <th>Sản phẩm</th>
        <th>Mô tả</th>
        <th>Tổng</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>1</td>
        <td>Gạch</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos labore, ab commodi doloribus! Repellendus quaerat atque non, eos voluptatum iure vero maiores fugit officia nisi reiciendis est, molestiae deserunt beatae.</td>
        <td>640.50 VND</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Xi măng</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore repellendus eaque, veniam autem eius vitae odit vero hic consequuntur nostrum? Dicta dolores molestiae distinctio laboriosam consequuntur unde vel, totam eius!</td>
        <td>500.00 VND</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Đá</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illo quod doloremque autem eligendi dolores atque repudiandae nihil? Vitae omnis nostrum eveniet tempora quam repudiandae asperiores accusamus libero consectetur nisi!</td>
        <td>100.70 VND</td>
        </tr>
        <tr>
        <td>1</td>
        <td>Cát</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum eligendi, itaque quisquam sapiente aliquam nisi aspernatur quae dolore quidem molestiae at. Doloremque vitae ea, autem impedit nesciunt, debitis iste consectetur.</td>
        <td>250.99 VND</td>
        </tr>
        </tbody>
        </table>
        </div><!-- /.col -->
    </div><!-- /.row -->

    <div class="row">
        <div class="col-xs-6">
        <p class="lead">Ngày 2/22/2014</p>
        <div class="table-responsive">
        <table class="table">
        <tr>
        <th style="width:50%">Tổng:</th>
        <td>250.30 VND</td>
        </tr>
        <tr>
        <th>Thuế (9.3%)</th>
        <td>10.34 VND</td>
        </tr>
        <tr>
        <th>Phí giao hàng:</th>
        <td>5.80 VND</td>
        </tr>
        <tr>
        <th>Thành tiền:</th>
        <td>265.24 VND</td>
        </tr>
        </table>
        </div>
        </div><!-- /.col -->
    </div><!-- /.row -->

    <!-- this row will not appear when printing -->
    <div class="row no-print">
        <div class="col-xs-12">
            <div href="#" target="_blank" class="btn btn-default" onload="window.print();"><span class="glyphicon glyphicon-print"> Print</div>
            <button class="btn btn-success pull-right"><span class="glyphicon glyphicon-credit-card"> Submit Payment</button>
            <button class="btn btn-primary pull-right" style="margin-right: 5px;"><span class="glyphicon glyphicon-download"></i> Generate PDF</button>
        </div>
    </div>
</section><!-- /.content -->